MODELS=`[
  {
    "name": "Your Model",
    "promptExamples": [
      {
        "title": "Python Fibonacci",
        "prompt": "How can I write a Python function to generate the nth Fibonacci number?"
      }, {
        "title": "What is a meme?",
        "prompt": "What is a meme, and what's the history behind this word?"
      }, {
        "title": "Regex",
        "prompt": "Create a regex to extract dates from logs"
      }
    ],
    "endpoints": [
      {
        "type": "tgi",
        "url": "http://127.0.0.1:8080"
      }
    ],
    "parameters": {
      "temperature": 0.7,
      "top_p": 0.95,
      "repetition_penalty": 1.2,
      "top_k": 50,
      "truncate": 1000,
      "max_new_tokens": 1024,
      "stop": ["</s>", "<|>"]
    }
  }
]`

PUBLIC_APP_NAME="Your ChatUI App" 

MONGODB_URL=mongodb://localhost:27017
