services:
  - type: web
    name: ollama-deepseek
    env: docker
    repo: https://github.com/buithehai94/ollama-deepseek-render
    branch: main
    region: oregon
    plan: starter
    dockerfilePath: ollama/Dockerfile
    envVars:
      - key: PORT
        value: "11434"
    autoDeploy: true
